<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
body {
	margin:0;
	padding:20px 40px;
	background:#fff;
	font:13px Arial, Helvetica, sans-serif;
	color:#333;
	line-height:180%;
}
h1{
	font-size:180%;
	font-weight:normal;
	}
h2{
	font-size:160%;
	font-weight:normal;
	}	
h3{
	font-size:140%;
	font-weight:normal;
	}	
pre{
	display:block;
	font:12px "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	width:500px;
	}		
.clear{
	clear:both;
	}	
img{border:none;}

/* notification styles */

#easyNotification{
	padding:5px 10px;
	background:#fffed0;
	border:1px solid #d4d287;
	color:#333;
	position:relative;
	}
#easyNotification span{
	float:right;
	cursor:pointer;
	}	

</style>
    <script src="Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-1.0.0.js" type="text/javascript"></script>
    <script src="../signalr/hubs" type="text/javascript"></script>
    <script src="Scripts/easy.notification.js" type="text/javascript"></script>
</head>
<body>
<table>
<tr><td colspan="2"><ul id="logList"></ul>  </td></tr>
<tr>
<td>Welcome Mr/Ms </td><td><div id="name"/></td>
</tr>
<tr>
<td>Enter Your Message:</td><td><textarea rows="5" id="msg"></textarea><br/>
<input id="send" type="button" value="Send" /></td>
</tr>
<tr>
<td><ul id="msgList"></ul></td>
</tr>
</table>
<script type="text/javascript">
    function querySt(Key) {
        var url = window.location.href;
        KeysValues = url.split(/[\?&]+/);
        for (i = 0; i < KeysValues.length; i++) {
            KeyValue = KeysValues[i].split("=");
            if (KeyValue[0] == Key) {
                return KeyValue[1];
            }
        }
    }
    $(document).ready(function () {



        var n = querySt("n");
        $("#name").html(n);

        var g = querySt("g");


        var obj = $.connection.myhub;
        obj.state.n = n;
        obj.state.g = g;

        obj.client.sayClient = function (msg) {
            $.easyNotification(msg);
        }

        obj.client.clientmethod = function (name, conId, msg) {
            $("#msgList").append("<li>" + name + "(" + conId + ")" + " : " + msg + "</li>");
        }

        $.connection.hub.start().done(function () {
            obj.server.join(g);
            $("#send").click(function () {
                obj.server.servermethod($("#msg").val());
            });
        });

    });
</script>

</body>
</html>
